<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>My Friends</title>
    <style>
      /* Add some style to the page */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
        color: #333;
      }
      .friend {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .friend img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 20px;
      }
      .friend h2 {
        color: #333;
        margin: 0;
        font-size: 24px;
      }
      .friend p {
        color: #666;
        margin: 0;
        font-size: 18px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>My Friends</h1>
    <div class="friend">
      <img src="audit.jpeg" alt="Friend 1">
      <h2>John Sagawala</h2>
      <p>John is a Billioner who loves spending time and having fun with ladies in his free time.</p>
    </div>
    <div class="friend">
      <img src="dev1.jpeg" alt="Friend 2">
      <h2>Ernest Raphael</h2>
      <p>Ernest is a Software Engineer who enjoys watching movies, haking and driving.</p>
    </div>
    <div class="friend">
      <img src="dev.jpeg" alt="Friend 3">
      <h2>Orina Ryaga</h2>
      <p>Jane is a Software Developer who enjoys watching wrestling and driving.</p>
    </div>
    <div class="friend">
      <img src="gamer.jpeg" alt="Friend 4">
      <h2>Kelvin Daniel</h2>
      <p>Mike is a Professional Gamer who is passionate about travel and adventure.</p>
    </div>
  </body>
</html>
